﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "exchange", "exchange.vcxproj", "{90E1F1A4-D992-4FE1-9F4F-6E20EB61AA39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90E1F1A4-D992-4FE1-9F4F-6E20EB61AA39}.Debug|x64.ActiveCfg = Debug|x64
		{90E1F1A4-D992-4FE1-9F4F-6E20EB61AA39}.Debug|x64.Build.0 = Debug|x64
		{90E1F1A4-D992-4FE1-9F4F-6E20EB61AA39}.Debug|x86.ActiveCfg = Debug|Win32
		{90E1F1A4-D992-4FE1-9F4F-6E20EB61AA39}.Debug|x86.Build.0 = Debug|Win32
		{90E1F1A4-D992-4FE1-9F4F-6E20EB61AA39}.Release|x64.ActiveCfg = Release|x64
		{90E1F1A4-D992-4FE1-9F4F-6E20EB61AA39}.Release|x64.Build.0 = Release|x64
		{90E1F1A4-D992-4FE1-9F4F-6E20EB61AA39}.Release|x86.ActiveCfg = Release|Win32
		{90E1F1A4-D992-4FE1-9F4F-6E20EB61AA39}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAC33639-522F-44AE-9630-EED7D047F8FE}
	EndGlobalSection
EndGlobal
